{
  "name": "coinflip",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@bsv/backend": "file:../backend",
    "@bsv/identity-react": "^1.0.6",
    "@bsv/p2p": "^1.0.9",
    "@bsv/sdk": "^1.4.9",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^5.15.15",
    "framer-motion": "^11.0.6",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^10.0.4",
    "scrypt-ts": "^1.3.29",
    "use-async-effect": "^2.2.7",
    "zustand": "^4.5.1"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.ts",
    "build": "webpack --config webpack.prod.ts",
    "lint": "ts-standard --fix .",
    "compile": "scrypt-cli c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react-dom": "^18.2.18",
    "@types/react-lottie": "^1.2.10",
    "@types/uuid4": "^2.0.3",
    "@types/webfontloader": "^1.6.38",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "standard": "^17.0.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}